{
    "diagnostics.globals": [
        "love",
        "Health",
        "health"
    ],
    "diagnostics.disable": [
        "undefined-global",
        "lowercase-global",
        "unused-local"
    ]
}